{
  "canvasW": 1703,
  "canvasH": 2413,
  "ranges": {
    "lass": {
      "first": 1,
      "last": 12
    },
    "eye": {
      "first": 13,
      "last": 96
    },
    "face": {
      "first": 97,
      "last": 98
    }
  }
}
