{
  "canvasW": 1519,
  "canvasH": 2152,
  "ranges": {
    "lass": {
      "first": 1,
      "last": 2
    },
    "eye": {
      "first": 3,
      "last": 21
    },
    "face": {
      "first": 22,
      "last": 22
    }
  }
}
