{
  "canvasW": 1703,
  "canvasH": 2412,
  "ranges": {
    "lass": {
      "first": 1,
      "last": 4
    },
    "eye": {
      "first": 5,
      "last": 23
    },
    "face": {
      "first": 24,
      "last": 24
    }
  }
}
